<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="footer2.css">
  <title>footer2</title>
  

</head>
<body>
  <footer class="footer2">
    <div id="map">
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3453.034044263178!2d31.27623577614813!3d30.064558617616356!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14583f9f22630521%3A0x7b29c0a5e2c9469b!2sFaculty%20of%20Engineering%20Ain%20Shams%20University!5e0!3m2!1sen!2seg!4v1683611738943!5m2!1sen!2seg" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
    <div id="store-info">
      <h3>PMICO EL CAPTAIN</h3>
      <p>+201060357310</p>
      <p>El Amireyah El Sawah, 45A portsaid street, cairo, Egypt</p>
      <p>info@pmicoelcaptain.com</p>
    </div>
  </footer>
  
</body>
</html>

  