body{
    margin: 0;
}
footer {
  background-color: #1d1b1b;
  padding: 25px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  border-top: solid  #ebc04b 1px;
  
}


#map {
  display: flex;
  height: 300px;
  border: solid #ebc04b 1px;
}


#store-info {
  flex-basis: 35%;
  text-align: center;
  padding-right: 100px;
}

#store-info h3 {
  margin-top: 0;
  color: aliceblue;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-large;
}

#store-info p {
  margin-bottom: 5px;
  color: aliceblue;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-large;
}