<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Thank You for Your Order</title>
  
  <style>
    
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }
    .container3 {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color:#ebc04b;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      text-align: center;
    }
    h1 {
      font-size: 36px;
      margin-top: 0;
      color: #333;
    }
    p {
      font-size: 18px;
      line-height: 1.5;
      color: #2e2b2b;
    }
    #map {
      height: 400px;
      
      margin-top: 20px;
    }
  </style>
  
  
</head>

    

  <div class="container3">
    <h1>Thank You for Your Order</h1>
    <p>Your order has been received and is being processed. We will send you a confirmation email shortly.</p>
    <b style="color: #881616;">OUR LOCATION</b>
    
    <div id="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3453.034044263178!2d31.27623577614813!3d30.064558617616356!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14583f9f22630521%3A0x7b29c0a5e2c9469b!2sFaculty%20of%20Engineering%20Ain%20Shams%20University!5e0!3m2!1sen!2seg!4v1683611738943!5m2!1sen!2seg" width="600" height="380" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
    <p>Please After Getting E-mail Confirmation Contact US at this Number <b>+201060357310</b> For Confirming The Collection <b>Date and Time</b> </p>  
  </div>
</body>
</html>