<!DOCTYPE html>
<html>
    <head>
        <title>Our Products</title>

        
        <link rel="stylesheet" href="product.css">
        <script src="https://kit.fontawesome.com/e832911ff6.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="main-bar">
            
                <div class="left-sec">
                    <img src="pimco/dd3c2c6c-8856-4585-9d53-3fce5accb7c5-removebg-preview.png" class="logo">
                    <a href=""><i class="fa-sharp fa-solid fa-bars fa-2x "></i></a>
                    <a href=""><i class="fa-solid fa-user fa-2x"></i></a>

                    
                    
                </div>
    
                <div class="right-sec">
                    <a href="https://fontawesome.com/icons/phone?s=solid&f=classic"><i class="fa-solid fa-house fa-2x"></i></a>
                    <a href=""><i class="fa-solid fa-cart-shopping fa-2x"></i></a>
                    <a href=""><i class="fa-solid fa-address-card fa-2x"></i></a>
                    <a href=""><i class="fa-solid fa-phone fa-2x"></i></a>
                </div>
            

        </div>


       <div class="container">
            <div class="product-box">
             <img class="in-box-pics" src="pimco/mpht-060304-04-fuben-lg03.jpg">

                <div class="description">
                    <p class="d-font"> NNMU200608ZEN-MK Face Milling Inserts for Machining in Cast Iron</p>
                <div class="price-tag">
                    <p class="ptf">300$</p>
                </div>
                <div class="buttons">
                 <button class="add_to_cart">Add To Cart</button> 
                 <button class="buy_now">Buy Now</button>
               </div>
            </div>
            
           
        </div>
        <div class="product-box">
            <img class="in-box-pics" src="pimco/mpht-060304-04-fuben-lg03.jpg">
    
                    <div class="description">
                        <p class="d-font"> NNMU200608ZEN-MK Face Milling Inserts for Machining in Cast Iron</p>
                    <div class="price-tag">
                        <p class="ptf">300$</p>
                    </div>
                    <div class="buttons">
                     <button class="add_to_cart">Add To Cart</button> 
                     <button class="buy_now">Buy Now</button>
                   </div>
    
    
    
        </div>
        </div>
          
           
    <div class="product-box">
        <img class="in-box-pics" src="pimco/mpht-060304-04-fuben-lg03.jpg">

                <div class="description">
                    <p class="d-font"> NNMU200608ZEN-MK Face Milling Inserts for Machining in Cast Iron</p>
                <div class="price-tag">
                    <p class="ptf">300$</p>
                </div>
                <div class="buttons">
                 <button class="add_to_cart">Add To Cart</button> 
                 <button class="buy_now">Buy Now</button>
               </div>



    </div>
    </div>
    <div class="product-box">
        <img class="in-box-pics" src="pimco/mpht-060304-04-fuben-lg03.jpg">

                <div class="description">
                    <p class="d-font"> NNMU200608ZEN-MK Face Milling Inserts for Machining in Cast Iron</p>
                <div class="price-tag">
                    <p class="ptf">300$</p>
                </div>
                <div class="buttons">
                 <button class="add_to_cart">Add To Cart</button> 
                 <button class="buy_now">Buy Now</button>
               </div>



    </div>
    </div>
    <div class="product-box">
        <img class="in-box-pics" src="pimco/mpht-060304-04-fuben-lg03.jpg">

                <div class="description">
                    <p class="d-font"> NNMU200608ZEN-MK Face Milling Inserts for Machining in Cast Iron</p>
                <div class="price-tag">
                    <p class="ptf">300$</p>
                </div>
                <div class="buttons">
                 <button class="add_to_cart">Add To Cart</button> 
                 <button class="buy_now">Buy Now</button>
               </div>



    </div>
    </div>
    <div class="product-box">
        <img class="in-box-pics" src="pimco/mpht-060304-04-fuben-lg03.jpg">

                <div class="description">
                    <p class="d-font"> NNMU200608ZEN-MK Face Milling Inserts for Machining in Cast Iron</p>
                <div class="price-tag">
                    <p class="ptf">300$</p>
                </div>
                <div class="buttons">
                 <button class="add_to_cart">Add To Cart</button> 
                 <button class="buy_now">Buy Now</button>
               </div>



    </div>
    </div>
    
       </div>

       

    </body>
</html>