body{
    font-family: Arial, Helvetica, sans-serif;
    margin:0px;
    padding-bottom: 2000px;

}
p{
    display: inline-block;
}


    


.container{
   
    padding-left: 140px;
    
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr ;
    column-gap: 50px;
    row-gap: 70px;

    margin-bottom: 2000px;
   
}

  


.product-box{
    width: 440px;
    border: solid 1px;
    height: 540px;
   display: inline-block;
   transition:  0.5s;
    
}
.product-box:hover{
    transform: translateY(-10px);
    border: solid #ebc04b 1px;
}

    

.in-box-pics{
    height: 70%;
    display: flex;
    margin-left: 28px;
    border:solid 1px rgba(0, 0, 0, 0.7);
    border-top: 0px;
}
.ptf{
    margin-top: 9px;
    font-weight: 500;
    font-size: 19px;


    
}
.d-font{
    margin-bottom: 2px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-size: 17px;


    
}
.description{
    padding-left: 29px;
}

.add_to_cart{

    height: 30px;
    width: 120px;
    
    background-color: rgb(255,216,20);
    color: black;
    border-radius:15px ;
    
    font-weight:bold;
   
   
   
    cursor: pointer;
    transition: 0.5s;
    border: none;
    display: inline-block;
    
    
    }
    .add_to_cart:hover{
    background-color: rgb(65, 52, 52) ;
    color:  rgb(255,216,20);
    
    }
    .add_to_cart:active{
    opacity: 0.3;
    
    
    }
    .buy_now{
    background-color: rgb(255,164,28);  
    border:none;
    height: 30px;
    width: 120px;
    color: black;
    border-radius:15px ;
    font-weight:bold;
    cursor: pointer;
    transition: 0.5s;
    display: inline-block;
    margin-left: 70px;
    }
    .buy_now:hover{
    background-color:black ;
    color: rgb(255,164,28) ;
    
    }
    .buy_now:active{
    opacity: 0.3;
    }
    .main-bar{
        display: flex;
        flex-direction: row;
        box-shadow: 1px 1px 4px;
        height: 80px;
        justify-content: space-between;
        background-color: #ebc04b;
        padding-top: 10px;
        border-bottom:  solid 1px rgba(58, 54, 44, 0.2);
        align-items: center;
        
    }
    .left-sec{
       display: grid;
       grid-template-columns: 120px 100px 100px;
       align-items: center;
       margin-left: 30px;
       margin-top: 0px;
       color: black;

        
    }
    .right-sec{
        display: grid;
        grid-template-columns: 100px 100px 100px 100px;
    
        width: 400px;
        color: black;
       
        font-weight: 600;
    }
    .fa-solid{
        color: black;
        transition: 0.5s;
    }
    .fa-solid:hover{
        color: rgb(152, 145, 145);
    }
    .logo{
        height: 80px;
        
    }
        

