<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Signup.css">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <script src="https://kit.fontawesome.com/e832911ff6.js" crossorigin="anonymous"></script>

    <title>Sign up</title>
</head>
<body>
    <div class="main-bar">
        <div class="leftsec">
            <img class="logo" src="pimco/dd3c2c6c-8856-4585-9d53-3fce5accb7c5-removebg-preview.png" >
            <div class="btn">
                <span class="fas fa-bars"></span>
             </div>
             <nav class="sidebar">
                <div class="text">
                   Side Menu
                </div>
                <ul>
                   <li class="active"><a href="Home.html">Home</a></li>
                   
                   <li>
                      <a href="#" class="serv-btn">Our products
                      <span class="fas fa-caret-down second"></span>
                      </a>
                      <ul class="serv-show">
                         <li><a href="mainbar.html">Carbide Burrs</a></li>
                         <li><a href="mainbar2.html">Tool Holders</a></li>
                         <li><a href="mainbar1.html">Carbide inserts</a></li>
                         <li><a href="mainbar3.html">Mills</a></li>
                      </ul>
                   </li>
                   <li><a href="#footer">About Us</a></li>
                   <li><a href="#footer">Contact Us</a></li>
                   
                </ul>
             </nav>
             
               
             
       


        </div>


        <div class="middlesec">
        


        </div>
        <div class="rightsec">
          <a href="User.html"><i class="fa-solid fa-user fa-2x"></i></a>
          <a href="Home.html"><i class="fa-solid fa-house fa-2x"></i></a>
          <a href="#footer"><i class="fa-solid fa-address-card fa-2x"></i></a>
          <a href="#footer"><i class="fa-solid fa-phone fa-2x"></i></a>
          

           
</div>
    </div>
    <div class="signupcont"><div class="registration-box">

      <h1>Registration</h1>

      <form method="post"  id="Form">


          <div class="input-field">

            <input type="text" required id="First" placeholder="First name">
            <span></span>
            <label id="first" > </label>
          
          </div>

          <div class="input-field">

            <input type="text" required id="Second" placeholder="Last name">
            <span></span>
            <label id="second" > </label>
            
          </div>
        
          <div class="input-field">

              <input type="email" required id="Email" placeholder="Email" >
              <span></span>
              <label id="email"> </label>
              
          </div>

          <div class="input-field">

              <input type="text" required id="username" placeholder="Username">
              <span></span>
              <label id="Username" > </label>
              
          </div>

          <div class="input-field">

              <input type="password" required id="Password" placeholder="Password">
              <span></span>
              <label id="password">  </label>

          </div>
          

          <input type="submit" value="Sign up" id="Btn" onclick="validate();" >

          <div>
              <div class="login-link">
                  Already have an account? <a href="Login.html">Login</a>
              </div>
          </div>
      </form>
  </div></div>
    

   
   <footer>
    <div class="footer-container" id="footer">
      <div>
        <h2>About us</h2>
        <ul>
         
          <li>The company has established from more than 35 years ago</li>
          <li>After the success of the product in the market,a branch name "pmico" </li>
          <li> was created for the product to be written on each piece produced</li>
        </ul>
      </div>
      <div>
        <h2>Contact us</h2>
        <ul>
          <li><a href="#">+2 01060357310</a></li>
          <li><a href="#">El Amireyah El Sawah, 45A portsaid street, cairo, Egpyt</a></li>
          <li><a href="#">info@pmicoelcaptain.com</a></li>
        </ul>
      </div>
    </div>
    
  </footer>
    
  <script src="commonjs.js"></script>
  <script src="Signup.js"></script>
</body>
</html>