<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Cart.css">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <script src="https://kit.fontawesome.com/e832911ff6.js" crossorigin="anonymous"></script>
    <title>My Cart</title>
</head>
<body>
    <div class="main-bar">
        <div class="leftsec">
            <img class="logo" src="pimco/dd3c2c6c-8856-4585-9d53-3fce5accb7c5-removebg-preview.png" >
            <div class="btn">
                <span class="fas fa-bars"></span>
             </div>
             <nav class="sidebar">
                <div class="text">
                   Side Menu
                </div>
                <ul>
                   <li class="active"><a href="#">Home</a></li>
                   
                   <li>
                      <a href="#" class="serv-btn">Our products
                      <span class="fas fa-caret-down second"></span>
                      </a>
                      <ul class="serv-show">
                         <li><a href="mainbar.html">Carbide Burrs</a></li>
                         <li><a href="mainbar2.html">Tool Holders</a></li>
                         <li><a href="mainbar1.html">Carbide inserts</a></li>
                         <li><a href="mainbar3.html">Mills</a></li>
                      </ul>
                   </li>
                   <li><a href="#">About Us</a></li>
                   <li><a href="#">Contact Us</a></li>
                   
                </ul>
             </nav>
             
               
             
       


        </div>


        <div class="middlesec">
        


        </div>
        <div class="rightsec">
                    <a href="User.html"><i class="fa-solid fa-user fa-2x"></i></a>
                    <a href="#"><i class="fa-solid fa-house fa-2x"></i></a>
                    <a href="Cart.html"><i class="fa-solid fa-cart-shopping fa-2x"></i></a>
                    <a href="#"><i class="fa-solid fa-address-card fa-2x"></i></a>
                    <a href="#"><i class="fa-solid fa-phone fa-2x"></i></a>
        </div>
    </div>

    <div class="my-cart-header">
        <h1 class="my-cart-font">
            MY CART
        </h1>

    
    </div>
    
    <div class="small-container cart-page">
        <table>
            <tr>
                <th>Product</th>
                <th>Quantity</th>
                <th>Subtotal</th>
            </tr>
            <tr>
                <td> 
                    <div class="cart-info">
                        <img class="img-in-cart" src="pimco/mpht-060304-04-fuben-lg03.jpg" >
                        <div>
                            <p>example example example</p>
                            <small>Price: $50</small>
                            <br>
                            <a href="">Remove</a>
                        </div>
                    </div>
                </td>
                <td><input type="number" value="1"></td>
                <td>$50</td>
            </tr>
            <tr>
                <td> 
                    <div class="cart-info">
                        <img class="img-in-cart"src="pimco\cnmm190624-fuben.jpg" >
                        <div>
                            <p>example example example</p>
                            <small>Price: $50</small>
                            <br>
                            <a href="">Remove</a>
                        </div>
                    </div>
                </td>
                <td><input type="number" value="1"></td>
                <td>$50</td>
            </tr>
            <tr>
                <td> 
                    <div class="cart-info">
                        <img class="img-in-cart" src="pimco\zhutu1-fuben-6.jpg" >
                        <div>
                            <p>example example example</p>
                            <small>Price: $50</small>
                            <br>
                            <a href="">Remove</a>
                        </div>
                    </div>
                </td>
                <td><input type="number" value="1"></td>
                <td>$50</td>
            </tr>
        </table>
        <div class="total-price">
            <table>
                <tr>
                    <td>Subtotal</td>
                    <td>$200.00</td>
                </tr>
                <tr>
                    <td>Tax</td>
                    <td>$35.00</td>
                </tr>
                <tr>
                    <td>Total</td>
                    <td>$230.00</td>
                </tr>
            </table>
        </div>
    </div>

    <script src="Cart.js">
               
    </script>

<footer>
    <div class="footer-container">
      <div>
        <h2>About us</h2>
        <ul>
         
          <li>The company has established from more than 35 years ago</li>
          <li>After the success of the product in the market,a branch name "pmico" </li>
          <li> was created for the product to be written on each piece produced</li>
        </ul>
      </div>
      <div>
        <h2>Contact us</h2>
        <ul>
          <li><a href="#">+2 01060357310</a></li>
          <li><a href="#">El Amireyah El Sawah, 45A portsaid street, cairo, Egpyt</a></li>
          <li><a href="#">info@pmicoelcaptain.com</a></li>
        </ul>
      </div>
    </div>
    
  </footer>

</body>
</html>
