<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style-1.css" />
    <link rel="stylesheet"
    media="screen and (max-width:400px)"
     href="style-2.css" />
  </head>
  <body>
    <footer>
      <div class="footer-container">
        <div>
          <h2>About us</h2>
          <ul>
           
            <li>The company has established from more than 35 years ago</li>
            <li>After the success of the product in the market,a branch name "pmico" </li>
            <li> was created for the product to be written on each piece produced</li>
          </ul>
        </div>
        <div>
          <h2>Contact us</h2>
          <ul>
            <li><a href="#">+2 01060357310</a></li>
            <li><a href="#">El Amireyah El Sawah, 45A portsaid street, cairo, Egpyt</a></li>
            <li><a href="#">info@pmicoelcaptain.com</a></li>
          </ul>
        </div>
      </div>
      
    </footer>
  </body>
</html>
