<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Signup.css">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <script src="https://kit.fontawesome.com/e832911ff6.js" crossorigin="anonymous"></script>

    <title>Sign up</title>
</head>
<body>
    <div class="main-bar">
        <div class="leftsec">
            <img class="logo" src="pimco/dd3c2c6c-8856-4585-9d53-3fce5accb7c5-removebg-preview.png" >
            <div class="btn">
                <span class="fas fa-bars"></span>
             </div>
             <nav class="sidebar">
                <div class="text">
                   Side Menu
                </div>
                <ul>
                   <li class="active"><a href="#">Home</a></li>
                   
                   <li>
                      <a href="#" class="serv-btn">Our products
                      <span class="fas fa-caret-down second"></span>
                      </a>
                      <ul class="serv-show">
                         <li><a href="mainbar.html">Carbide Burrs</a></li>
                         <li><a href="mainbar2.html">Tool Holders</a></li>
                         <li><a href="mainbar1.html">Carbide inserts</a></li>
                         <li><a href="mainbar3.html">Mills</a></li>
                      </ul>
                   </li>
                   <li><a href="#">About Us</a></li>
                   <li><a href="#">Contact Us</a></li>
                   
                </ul>
             </nav>
             
               
             
       


        </div>


        <div class="middlesec">
        


        </div>
        <div class="rightsec">
                    <a href="User.html"><i class="fa-solid fa-user fa-2x"></i></a>
                    <a href=""><i class="fa-solid fa-house fa-2x"></i></a>
                    <a href="Cart.html"><i class="fa-solid fa-cart-shopping fa-2x"></i></a>
                    <a href=""><i class="fa-solid fa-address-card fa-2x"></i></a>
                    <a href=""><i class="fa-solid fa-phone fa-2x"></i></a>
        </div>
    </div>
    <div class="registration-box">

        <h1>Registration</h1>

        <form method="post"  id="Form">

            <div class="input-field">
                <input type="text" required id="Email">
                <span></span>
                <label id="email" > Email</label>
                
            </div>

            <div class="input-field">
                <input type="text" required id="username">
                <span></span>
                <label id="Username" > Username</label>
                
            </div>

            <div class="input-field">
                <input type="tel" required id="Phone">
                <span></span>
                <label id="phone"> Phone Number </label>
                
            </div>

            <div class="input-field">
                <input type="password" required id="Password">
                <span></span>
                <label id="password"> Password </label>

            </div>

            

            <input type="submit" value="Sign up" id="Btn" onclick="validate();" >

            <div>
                <div class="login-link">
                    Already have an account? <a href="Login.html">Login</a>
                </div>
            </div>
        </form>
    </div>

   <script src="Signup.js"></script>
    


</body>
</html>