*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    align-items: flex-end;
    height: 100vh;
    background-color: #d3d2d2;
}

footer{
    margin-top: 0px;
    background-color: #000000ff;
    position: relative;
    width: 100%;
    min-height: 350px;
    padding: 3rem 1rem;
}

footer{
    width: 100%;
    background-color: #000;
}
.footer-container{
    display: flex;
    align-items: baseline;
    justify-content: space-around;
    width: 90%;
    margin: 20px auto 60px;
}
.footer-container>div>h2{
    color: #fbf9fa;
    font-family: sans-serif;
    font-size: 24px;
    padding: 20px 0;
}
.footer-container>div>ul{
    list-style-type: none;
}
.footer-container>div>ul>li{
    margin: 16px 0;
    cursor: pointer;
}
.footer-container>div>ul>li>a{
    font-size: 20px;
    text-decoration: none;
    font-family: sans-serif;
    position: relative;
    left: 0;
    padding: 2px;
    color: #ecdf21;

    transition: all 0.4s;
}
 
.footer-container>div>ul>li{
    font-size: 20px;
    text-decoration: none;
    font-family: sans-serif;
    position: relative;
    left: 0;
    padding: 2px;
    color: #ecdf21;

    transition: all 0.4s;
}

.footer-container>div>ul>li>a:hover{
    left: 8px;
}
.footer-container>div>ul>li>a::selection{
    background-color: red;
    color: #000;
}
.footer-container>div>form{
    background-color: #ecf024;
    margin: 20px 0 10px;
    padding: 6px 14px;
    border-radius: 7px;
    width: 100%;
}
.footer-container>div>form>input{
    border: none;
    outline: none;
    font-size: 20px;
    width: 270px;
    background-color: transparent;
    color: #fff;
}
.footer-container>div>form>button{
    padding: 14px 26px;
    font-size: 14px;
    border: none;
    outline: none;
    border-radius: 7px;
    background-color: #000;
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
}


