<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="User.css">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <script src="https://kit.fontawesome.com/e832911ff6.js" crossorigin="anonymous"></script>
    <title>User profile</title>
</head>
<body>
    <div class="main-bar">
        <div class="leftsec">
            <img class="logo" src="pimco/dd3c2c6c-8856-4585-9d53-3fce5accb7c5-removebg-preview.png" >
            <div class="btn">
                <span class="fas fa-bars"></span>
             </div>
             <nav class="sidebar">
                <div class="text">
                   Side Menu
                </div>
                <ul>
                   <li class="active"><a href="#">Home</a></li>
                   
                   <li>
                      <a href="#" class="serv-btn">Our products
                      <span class="fas fa-caret-down second"></span>
                      </a>
                      <ul class="serv-show">
                         <li><a href="mainbar.html">Carbide Burrs</a></li>
                         <li><a href="mainbar2.html">Tool Holders</a></li>
                         <li><a href="mainbar1.html">Carbide inserts</a></li>
                         <li><a href="mainbar3.html">Mills</a></li>
                      </ul>
                   </li>
                   <li><a href="#">About Us</a></li>
                   <li><a href="#">Contact Us</a></li>
                   
                </ul>
             </nav>
             
               
             <script src="User.js"> </script>
       


        </div>


        <div class="middlesec">
        


        </div>
        <div class="rightsec">
                    <a href="User.html"><i class="fa-solid fa-user fa-2x"></i></a>
                    <a href=""><i class="fa-solid fa-house fa-2x"></i></a>
                    <a href="Cart.html"><i class="fa-solid fa-cart-shopping fa-2x"></i></a>
                    <a href=""><i class="fa-solid fa-address-card fa-2x"></i></a>
                    <a href=""><i class="fa-solid fa-phone fa-2x"></i></a>
        </div>
    </div>
    <div class="profile-box">

        <h1>Your Profile</h1>
    
        <div ><img src="pimco\1506603007.svg" class="img" ></div>
        
            <br> <br>
    
        <div class="cont">
    
        <div>
            <span class="firstpart"> Username: </span>
            <span class="secondpart" id="first"> example example example </span>
        </div>
    
    <br>
    
        <div>
            <span class="firstpart"> Email:</span>
            <span class="secondpart" id="second"> example@gmail.com</span>
        </div>
    
    <br>
    
        <div>
            <span class="firstpart"> Phone:</span>
            <span class="secondpart" id="third"> example</span>
        </div>
    
    <br>
    <br> <br>
        </div>  
        
    </div>

    
</body>
</html>