<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="learn.css">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <script src="https://kit.fontawesome.com/e832911ff6.js" crossorigin="anonymous"></script>
    <title>Learn More</title>
</head>
<body>
    <div class="main-bar">
        <div class="leftsec">
            <img class="logo" src="pimco/dd3c2c6c-8856-4585-9d53-3fce5accb7c5-removebg-preview.png" >
            <div class="btn">
                <span class="fas fa-bars"></span>
             </div>
             <nav class="sidebar">
                <div class="text">
                   Side Menu
                </div>
                <ul>
                   <li class="active"><a href="Home.html">Home</a></li>
                   
                   <li>
                      <a href="#" class="serv-btn">Our products
                      <span class="fas fa-caret-down second"></span>
                      </a>
                      <ul class="serv-show">
                        <li><a href="mainbar.html">Carbide Burrs</a></li>
                        <li><a href="mainbar2.html">Tool Holders</a></li>
                        <li><a href="mainbar1.html">Carbide inserts</a></li>
                        <li><a href="mainbar3.html">Mills</a></li>
                      </ul>
                   </li>
                   <li><a href="#footer">About Us</a></li>
                   <li><a href="#footer">Contact Us</a></li>
                   
                </ul>
             </nav>
             
               
             <script>
                $('.btn').click(function(){
                  $(this).toggleClass("click");
                  $('.sidebar').toggleClass("show");
                });
                  $('.feat-btn').click(function(){
                    $('nav ul .feat-show').toggleClass("show");
                    $('nav ul .first').toggleClass("rotate");
                  });
                  $('.serv-btn').click(function(){
                    $('nav ul .serv-show').toggleClass("show1");
                    $('nav ul .second').toggleClass("rotate");
                  });
                  $('nav ul li').click(function(){
                    $(this).addClass("active").siblings().removeClass("active");
                  });
            </script>
        </div>
        <div class="middlesec">
        </div>
        <div class="rightsec">
          <a href="User.html"><i class="fa-solid fa-user fa-2x"></i></a>
          <a href="Home.html"><i class="fa-solid fa-house fa-2x"></i></a>
           
          <a href="#footer"><i class="fa-solid fa-address-card fa-2x"></i></a>
          <a href="#footer"><i class="fa-solid fa-phone fa-2x"></i></a>
          <i class="fa-solid fa-cart-shopping fa-2x "></i>

           <div class="cart-box hide">
            
           
            <div class="cart-window ">
              <h2>Your Cart</h2>
              <div class="cart-wrapper">


              </div>
              <div class="subtotal">Subtotal= 0.00 EGP</div>
              <div class="cart-buttons">
              <a href="payment/payment gateway/index.html"><button class="checkout">Proceed To Checkout</button></a>
                
              </div>
              
            </div>

           </div>
</div>
    </div>
    
    <div class="product-page-name">
        <h1 class="page-name-text">Learn More About Us</h1>
    </div>
    <div class="boxcont">
        <img class="backgr" src="pimco/adminbackg.jpg" >
        <h1>MANFACTURING  TOOLS SPECAILISTS
        </h1>
        <p>Pmico el captain is a company that is specified in importing and exporting production requirements such as cutting tools that is required for producing any product in any factory
            on CNC machine and laser cutter.They are specified in 5 types of cutting tools which are end mills, ball noses, tool holders, carbide burrs, carbide inserts. The company isn’t satisfied by
            their distribution on factories only but they also sell to the small workshops and traders in El Gomhouria street which is the most famous street for tools trading in Egypt.</p>
    </div>

    
              
              
                
   </div>
   <footer>
    <div class="footer-container" id="footer">
      <div>
        <h2>About us</h2>
        <ul>
         
          <li>The company has established from more than 35 years ago</li>
          <li>After the success of the product in the market,a branch name "pmico" </li>
          <li> was created for the product to be written on each piece produced</li>
        </ul>
      </div>
      <div>
        <h2>Contact us</h2>
        <ul>
          <li><a href="#">+2 01060357310</a></li>
          <li><a href="#">El Amireyah El Sawah, 45A portsaid street, cairo, Egypt</a></li>
          <li><a href="#">info@pmicoelcaptain.com</a></li>
        </ul>
      </div>
    </div>
    
  </footer>
  <footer class="footer2">
    <div id="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m13!1m8!1m3!1d3453.482538682202!2d31.25641!3d30.0517!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMzDCsDAzJzA2LjEiTiAzMcKwMTUnMjMuMSJF!5e0!3m2!1sen!2seg!4v1684308359695!5m2!1sen!2seg" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
    
    </div>
    <div id="store-info">
      <h3>Feel Free To US Contact All Days of The week from 8AM-8PM Except ON Fridays </h3>
      <h3>PMICO EL CAPTAIN</h3>
      <p>El Amireyah El Sawah, 45A portsaid street, cairo, Egypt</p>
      <p>info@pmicoelcaptain.com</p>
    </div>
  </footer>

  <script defer src="jscode/thecart.js"></script> 
</body>
</html>