body{
    font-family: Arial, Helvetica, sans-serif;
    margin:0px;
    padding-bottom: 2000px;}

.main-bar{
    
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 70px;
   background-color:  #ebc04b;
   justify-content: space-between;
   align-items: center;
   border-bottom:  solid 3px rgba(0, 0, 0, 0.2);


}
.leftsec{
    width: 500px;
    margin-left: 20px;

}
.middlesec{
    flex: 1;
}

@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  user-select: none;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.product-page-name{
  margin-top: 30px;
  margin-bottom:35px ;

}
.page-name-text{
  display: inline-block;
  margin-left: 140px;
  border: 1px solid #1e1e1e ;
  border-radius: 25px;
  padding: 10px;
  
 
}

  

.left-sec{
 display: grid;
 grid-template-columns: 120px 120px 100px;
 align-items: center;
 margin-left: 30px;
 margin-top: 0px;
 color: black;
}
.btn{
  position: fixed;
  top: 13px;
  left: 100px;
  height: 45px;
  width: 45px;
  text-align: center;
 color: #1b1b1b;
  border-radius: 3px;
  cursor: pointer;
  transition: left 0.4s ease;
}
.btn.click{
  left: 260px;
}
.btn span{
  color: rgb(12, 12, 12);
  font-size: 28px;
  line-height: 45px;
}
.btn.click span:before{
  content: '\f00d';
}
.sidebar{
  position: fixed;
  width: 250px;
  height: 100%;
  left: -250px;
  background: #000000;
  transition: left 0.4s ease;
}
.sidebar.show{
  left: 0px;
  top: 0;
}
.sidebar .text{
  color: white;
  
  font-size: 25px;
  font-weight: 600;
  line-height: 65px;
  text-align: center;
  background: rgb(0, 0, 0); ;
  letter-spacing: 1px;
}
nav ul{
  background: #ebc04b; 
  height: 100%;
  width: 100%;
  list-style: none;
}
nav ul li{
  line-height: 60px;
  border-top: 1px solid rgba(147, 13, 13, 0.1);
}
nav ul li:last-child{
  border-bottom: 1px solid rgba(255,255,255,0.05);
}
nav ul li a{
  position: relative;
  color: white;
  text-decoration: none;
  font-size: 18px;
  padding-left: 40px;
  font-weight: 500;
  display: block;
  width: 100%;
  border-left: 3px solid transparent;
}
nav ul li.active a{
  color: rgb(255, 255, 255);
  background: #1e1e1e;
  border-left-color: rgb(0, 0, 0);
}
nav ul li a:hover{
  background: #1e1e1e;
}
nav ul ul{
  position: static;
  display: none;
}
nav ul .feat-show.show{
  display: block;
}
nav ul .serv-show.show1{
  display: block;
}
nav ul ul li{
  line-height: 42px;
  border-top: none;
}
nav ul ul li a{
  font-size: 17px;
  color: #e6e6e6;
  padding-left: 80px;
}
nav ul li.active ul li a{
  color: #e6e6e6;
  background: #484444;
  border-left-color: transparent;
}
nav ul ul li a:hover{
  color: rgb(222, 230, 77)!important;
  background: #1e1e1e!important;
}
nav ul li a span{
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  font-size: 22px;
  transition: transform 0.4s;
}
nav ul li a span.rotate{
  transform: translateY(-50%) rotate(-180deg);
}
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: #202020;
  z-index: -1;
  text-align: center;
}
.content .header{
  font-size: 45px;
  font-weight: 600;
}
.content p{
  font-size: 30px;
  font-weight: 500;
}
.logo{
  margin-top: 3px;
    height: 65px;
}
.rightsec{
    display: grid;
    grid-template-columns: 100px 100px 100px 100px 100px;
   

    width: 500px;
    color: black;
   
    font-weight: 600;
}
.fa-solid{
    color: black;
    transition: 0.5s;
}
.fa-solid:hover{
    color: rgb(152, 145, 145);
}
.container{
   
    padding-left: 140px;
    
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr ;
    column-gap: 50px;
    row-gap: 70px;

    margin-bottom: 2000px;
   
}
p{
    display: inline-block;
}
.product-box{
    width: 440px;
    border: solid 1px;
    height: 540px;
   display: inline-block;
   transition:  0.5s;
    
}
.product-box:hover{
    transform: translateY(-10px);
    border: solid #ebc04b 1px;
}
.in-box-pics{
    height: 70%;
    display: flex;
    margin-left: 28px;
    border:solid 1px rgba(0, 0, 0, 0.7);
    border-top: 0px;}
    .ptf{
        margin-top: 9px;
        font-weight: 500;
        font-size: 19px;
    
    
        
    }
    .d-font{
        margin-bottom: 2px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
        font-size: 17px;
    
    
        
    }
    .description{
        padding-left: 29px;
    }
    .add_to_cart{

        height: 30px;
        width: 120px;
        
        background-color: rgb(255,216,20);
        color: black;
        border-radius:15px ;
        
        font-weight:bold;
       
       
       
        cursor: pointer;
        transition: 0.5s;
        border: none;
        display: inline-block;
        
        
        }
        .add_to_cart:hover{
        background-color: rgb(65, 52, 52) ;
        color:  rgb(255,216,20);
        
        }
        .add_to_cart:active{
        opacity: 0.3;
        
        
        }
        .buy_now{
        background-color: rgb(255,164,28);  
        border:none;
        height: 30px;
        width: 120px;
        color: black;
        border-radius:15px ;
        font-weight:bold;
        cursor: pointer;
        transition: 0.5s;
        display: inline-block;
        margin-left: 70px;
        }
        .buy_now:hover{
        background-color:black ;
        color: rgb(255,164,28) ;
        
        }
        .buy_now:active{
        opacity: 0.3;}
