<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mainbar.css">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <script src="https://kit.fontawesome.com/e832911ff6.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <div class="main-bar">
        <div class="leftsec">
            <img class="logo" src="pimco/dd3c2c6c-8856-4585-9d53-3fce5accb7c5-removebg-preview.png" >
            <div class="btn">
                <span class="fas fa-bars"></span>
             </div>
             <nav class="sidebar">
                <div class="text">
                   Side Menu
                </div>
                <ul>
                   <li class="active"><a href="#">Home</a></li>
                   
                   <li>
                      <a href="#" class="serv-btn">Our products
                      <span class="fas fa-caret-down second"></span>
                      </a>
                      <ul class="serv-show">
                         <li><a href="#">Carbide Burrs</a></li>
                         <li><a href="#">Tool Holders</a></li>
                         <li><a href="#">Carbide inserts</a></li>
                         <li><a href="#">Mills</a></li>
                      </ul>
                   </li>
                   <li><a href="#">About Us</a></li>
                   <li><a href="#">Contact Us</a></li>
                   
                </ul>
             </nav>
             
               
             <script>
                $('.btn').click(function(){
                  $(this).toggleClass("click");
                  $('.sidebar').toggleClass("show");
                });
                  $('.feat-btn').click(function(){
                    $('nav ul .feat-show').toggleClass("show");
                    $('nav ul .first').toggleClass("rotate");
                  });
                  $('.serv-btn').click(function(){
                    $('nav ul .serv-show').toggleClass("show1");
                    $('nav ul .second').toggleClass("rotate");
                  });
                  $('nav ul li').click(function(){
                    $(this).addClass("active").siblings().removeClass("active");
                  });
             </script>
       


        </div>


        <div class="middlesec">
        


        </div>
        <div class="rightsec">
                    <a href=""><i class="fa-solid fa-user fa-2x"></i></a>
                    <a href="https://fontawesome.com/icons/phone?s=solid&f=classic"><i class="fa-solid fa-house fa-2x"></i></a>
                    <a href=""><i class="fa-solid fa-cart-shopping fa-2x"></i></a>
                    <a href=""><i class="fa-solid fa-address-card fa-2x"></i></a>
                    <a href=""><i class="fa-solid fa-phone fa-2x"></i></a>
        </div>
    </div>
    <div class="product-page-name">
        <h1 class="page-name-text">CARBIDE BURRS</h1>
    </div>
    <div class="container">
        <div class="product-box">
         <img class="in-box-pics" src="pimco/mpht-060304-04-fuben-lg03.jpg">

            <div class="description">
                <p class="d-font"> NNMU200608ZEN-MK Face Milling Inserts for Machining in Cast Iron</p>
            <div class="price-tag">
                <p class="ptf">300$</p>
            </div>
            <div class="buttons">
             <button class="add_to_cart">Add To Cart</button> 
             <button class="buy_now">Buy Now</button>
           </div>
        </div>
        
       
    </div>
    <div class="product-box">
        <img class="in-box-pics" src="pimco/mpht-060304-04-fuben-lg03.jpg">

                <div class="description">
                    <p class="d-font"> NNMU200608ZEN-MK Face Milling Inserts for Machining in Cast Iron</p>
                <div class="price-tag">
                    <p class="ptf">300$</p>
                </div>
                <div class="buttons">
                 <button class="add_to_cart">Add To Cart</button> 
                 <button class="buy_now">Buy Now</button>
               </div>



    </div>
    </div>
      
       
<div class="product-box">
    <img class="in-box-pics" src="pimco/mpht-060304-04-fuben-lg03.jpg">

            <div class="description">
                <p class="d-font"> NNMU200608ZEN-MK Face Milling Inserts for Machining in Cast Iron</p>
            <div class="price-tag">
                <p class="ptf">300$</p>
            </div>
            <div class="buttons">
             <button class="add_to_cart">Add To Cart</button> 
             <button class="buy_now">Buy Now</button>
           </div>



</div>
</div>
<div class="product-box">
    <img class="in-box-pics" src="pimco/mpht-060304-04-fuben-lg03.jpg">

            <div class="description">
                <p class="d-font"> NNMU200608ZEN-MK Face Milling Inserts for Machining in Cast Iron</p>
            <div class="price-tag">
                <p class="ptf">300$</p>
            </div>
            <div class="buttons">
             <button class="add_to_cart">Add To Cart</button> 
             <button class="buy_now">Buy Now</button>
           </div>



</div>
</div>
<div class="product-box">
    <img class="in-box-pics" src="pimco/mpht-060304-04-fuben-lg03.jpg">

            <div class="description">
                <p class="d-font"> NNMU200608ZEN-MK Face Milling Inserts for Machining in Cast Iron</p>
            <div class="price-tag">
                <p class="ptf">300$</p>
            </div>
            <div class="buttons">
             <button class="add_to_cart">Add To Cart</button> 
             <button class="buy_now">Buy Now</button>
           </div>



</div>
</div>
<div class="product-box">
    <img class="in-box-pics" src="pimco/mpht-060304-04-fuben-lg03.jpg">

            <div class="description">
                <p class="d-font"> NNMU200608ZEN-MK Face Milling Inserts for Machining in Cast Iron</p>
            <div class="price-tag">
                <p class="ptf">300$</p>
            </div>
            <div class="buttons">
             <button class="add_to_cart">Add To Cart</button> 
             <button class="buy_now">Buy Now</button>
           </div>



</div>
</div>

   </div>

    
</body>
</html>